# sdk-java

./: README.md  build.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/ambrosus/: AmbrosusSDK.AmbTypeExclusionStrategy.html  AmbrosusSDK.Config.html  AmbrosusSDK.HiddenFromJSONAdapter.html  AmbrosusSDK.html  package-frame.html  package-summary.html  package-tree.html
doc/com/ambrosus/commons/: Location.Adapter.html  Location.html  Message.html  RawJson.Adapter.html  RawJson.html  Transport.html  package-frame.html  package-summary.html  package-tree.html
doc/com/ambrosus/model/: Account.Adapter.html  Account.Builder.html  Account.Permission.html  (+17 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/: SDKTests.java
src/test/resources/: asset_creation_body.json  complete_events_for_asset.json  event_creation_empty_body.json  event_query_response.json  invalid_datahash_event.json  invalid_location.json  invalid_signature_asset.json  invalid_signature_event.json  invalid_signature_format_event.json  nested_arrays.json  valid_account.json  valid_asset.json  valid_event.json  valid_event2.json  valid_location.json
(+67 files in other folders)
