
plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version:'2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit-mock', version:'2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version:'2.4.0'
    implementation group: 'org.web3j', name: 'core', version:'3.5.0'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.59'
    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version:'3.10.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ambrosus.model.AmbrosusSDK'
        exclude 'com/ambrosus/examples/**'
    }
}

shadowJar {
    baseName = 'shadow'
    manifest {
        attributes 'Main-Class': 'com.ambrosus.model.AmbrosusSDK'
        exclude 'com/ambrosus/examples/**'
    }
}